[
    ("Varanasi", "New Delhi"), 
    ("New Delhi", "Varanasi"),
    ("New Delhi", "Shri Mata Vaishno Devi Katra"),
    ("Shri Mata Vaishno Devi Katra", "New Delhi"),
    ("Mumbai Central", "Gandhinagar Capital"),
    ("Gandhinagar Capital", "Mumbai Central"),
    ("New Delhi", "Amb Andaura"),
    ("Amb Andaura", "New Delhi"),
    ("MGR Chennai Central", "Mysuru"),
    ("Mysuru", "MGR Chennai Central"),
    ("Bilaspur", "Nagpur"),
    ("Nagpur", "Bilaspur"),
    ("Howrah", "New Jalpaiguri"),
    ("New Jalpaiguri", "Howrah"),
    ("Visakhapatnam", "Secunderabad"),
    ("Secunderabad", "Visakhapatnam"),
    ("Mumbai CSMT", "Solapur"),
    ("Solapur", "Mumbai CSMT"),
    ("Mumbai CSMT", "Sainagar Shirdi"),
    ("Sainagar Shirdi", "Mumbai CSMT"),
    ("Rani Kamalapati", "Hazrat Nizamuddin"),
    ("Hazrat Nizamuddin", "Rani Kamalapati"),
    ("Secunderabad", "Tirupati"),
    ("Tirupati", "Secunderabad"),
    ("MGR Chennai Central", "Coimbatore"),
    ("Coimbatore", "MGR Chennai Central"),
    ("Ajmer", "Delhi Cantt"),
    ("Delhi Cantt", "Ajmer"),
    ("Kasaragod", "Thiruvananthapuram"),
    ("Thiruvananthapuram", "Kasaragod"),
    ("Howrah", "Puri"),
    ("Puri", "Howrah"),
    ("Anand Vihar Terminal", "Dehradun"),
    ("Dehradun", "Anand Vihar Terminal"),
    ("New Jalpaiguri", "Guwahati"),
    ("Guwahati", "New Jalpaiguri"),
    ("Mumbai CSMT", "Madgaon"),
    ("Madgaon", "Mumbai CSMT"),
    ("Patna", "Ranchi"),
    ("Ranchi", "Patna"),
    ("KSR Bengaluru", "Dharwad"),
    ("Dharwad", "KSR Bengaluru"),
    ("Rani Kamalapati", "Rewa"),
    ("Rewa", "Rani Kamalapati"),
    ("Indore", "Nagpur"),
    ("Nagpur", "Indore"),
    ("Jodhpur", "Sabarmati"),
    ("Sabarmati", "Jodhpur"),
    ("Gorakhpur", "Lucknow Charbagh"),
    ("Lucknow Charbagh", "Gorakhpur"),
    ("Udaipur City", "Jaipur"),
    ("Jaipur", "Udaipur City"),
    ("MGR Chennai Central", "Vijayawada"),
    ("Vijayawada", "MGR Chennai Central"),
    ("Chennai Egmore", "Tirunelveli"),
    ("Tirunelveli", "Chennai Egmore"),
    ("Kacheguda", "Yesvantpur"),
    ("Yesvantpur", "Kacheguda"),
    ("Howrah", "Patna"),
    ("Patna", "Howrah"),
    ("Howrah", "Ranchi"),
    ("Ranchi", "Howrah"),
    ("Rourkela", "Puri"),
    ("Puri", "Rourkela"),
    ("Kasaragod", "Thiruvananthapuram"),
    ("Thiruvananthapuram", "Kasaragod"),
    ("Ahmedabad", "Jamnagar"),
    ("Jamnagar", "Ahmedabad"),
    ("Varanasi", "New Delhi"),
    ("New Delhi", "Varanasi"),
    ("Ayodhya Cantonment", "Anand Vihar Terminal"),
    ("Anand Vihar Terminal", "Ayodhya Cantonment"),
    ("Delhi", "Amritsar"),
    ("Amritsar", "Delhi"),
    ("Jalna", "Mumbai CSMT"),
    ("Mumbai CSMT", "Jalna"),
    ("Bengaluru Cantonment", "Coimbatore"),
    ("Coimbatore", "Bengaluru Cantonment"),
    ("New Delhi", "Shri Mata Vaishno Devi Katra"),
    ("Shri Mata Vaishno Devi Katra", "New Delhi"),
    ("Madgaon", "Mangaluru Central"),
    ("Mangaluru Central", "Madgaon"),
    ("Kalaburagi (Gulbarga)", "SMVT Bengaluru"),
    ("SMVT Bengaluru", "Kalaburagi (Gulbarga)"),
    ("New Jalpaiguri", "Patna"),
    ("Patna", "New Jalpaiguri"),
    ("Lucknow", "Dehradun"),
    ("Dehradun", "Lucknow"),
    ("Mumbai", "Ahmedabad"),
    ("Ahmedabad", "Mumbai"),
    ("SMVT Bengaluru", "MGR Chennai Central"),
    ("MGR Chennai Central", "SMVT Bengaluru"),
    ("Khajuraho", "Hazrat Nizamuddin"),
    ("Hazrat Nizamuddin", "Khajuraho"),
    ("Secunderabad", "Visakhapatnam"),
    ("Visakhapatnam", "Secunderabad"),
    ("Ranchi", "Varanasi"),
    ("Varanasi", "Ranchi"),
    ("Bhubaneswar", "Visakhapatnam"),
    ("Visakhapatnam", "Bhubaneswar"),
    ("Patna", "Gomti Nagar (Lucknow)"),
    ("Gomti Nagar (Lucknow)", "Patna")
]
