<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Display</title>
		<style>
			/*
			   Inline elements take up as much space as required, for ex: span
			   block elements take up whole blocks, for ex: div

			   4 types of "display":
			   inline: takes up only as much space as req
		           block: takes up full space
			   inline-block: similar to inline, but you can set w, h, padding, etc.
			   none: the element is removed from the document
			*/
			.box1{
				width: 500px;
				height: 500px;
				background: #F00;
				float: left;
				display: block;
				text-align: right;
				margin-right: 190px;
			}

			.box2{
				width: 500px;
				height: 500px;
				background: #FFF;
				float: left;
				color: black;
				display: block;
				text-align: center;
				margin-right: 190px;
			}

			.box3 {
				width: 512px;
				height: 500px;
				background: #0fF;
				float: left;
				color: black;
				display: block;
				text-align: left;
			}
		</style>
	</head>
	<body bgcolor="black">
		<div class="box1">
			Dolor cumque deserunt voluptatum molestias dicta, animi Nostrum nostrum laudantium
			<br>
			This text is right aligned
		</div>
		<div class="box2">
			Adipisicing dolorem ab adipisci dolores distinctio Quod pariatur suscipit ullam.
			<br>
			This text is center aligned
		</div>
		<div class="box3">
			Amet sint harum harum officiis eum quidem. Assumenda voluptatum iusto eum perferendis?
			<br>
			This text is left aligned
		</div>
	</body>
</html>
