<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Text Properties</title>
		<style>
			/* Don't use underlines. people may confuse them for links. DON'T USE UNDERLINE */

			.box {
				background: #000;
				width: 100%;
				height: 350px;
				color: #08ff00;
			}

			.box2 {
				background: white;
				width: 100%;
				height: 100px;
				color: black;
				margin-top: 30px;
				font-size: 22px;
			}

			p {font-size: 22px;}

			.p1 {
				text-decoration: underline;
			}

			.p2 {
				text-decoration: underline dotted red;
			}

			.p3 {
				text-decoration: white wavy underline;
				text-transform: lowercase;
			}

			.p4 {
				text-decoration: black overline;
				text-transform: capitalize;
			}

			.p5 {
				text-transform: uppercase;
			}

			.p6 {
				line-height: 1.2;
				font-family: "Jetbrains", mono;
			}
		</style>
	</head>
	<body bgcolor="black">
		<div class="box">
			<p class="p1">Ipsum eum vel nulla tempore corrupti. Debitis similique quaerat quis?</p>
			<p class="p2">Ipsum ipsum consequatur nesciunt quibusdam repudiandae, officiis. Veritatis a cupiditate</p>
			<p class="p3">Ipsum illo harum quos ullam consectetur? Harum ullam dolore odit! <br> this sentence is lowercase</p>
			<p class="p4">Lorem eveniet optio soluta ab corrupti, doloribus beatae Eos reprehenderit. <br> This sentence has first letter capitalized</p>
			<p class="p5">Lorem a id quidem praesentium debitis omnis earum. Repellendus ipsum!<br>This sentence is all caps</p>
		</div>
		<div class="box2">
			<p class="p6">Consectetur ab facilis officiis aspernatur fuga provident sapiente incidunt! Voluptas velit veritatis ipsam ipsum esse? Non necessitatibus odit recusandae lorem dicta ullam eius dicta, reprehenderit Expedita sunt aspernatur in temporibus eius! Qui obcaecati velit aut voluptas deserunt ad. Eaque temporibus molestiae in recusandae obcaecati
</p>
		</div>
	</body>
</html>
